<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my self</title>
    <style>
        body{
            background-color: rgb(248, 206, 92);
        }
        
        img {
            width:100px;
            height:100px;
            border-radius: 50px;
            float: left;
            margin-right: 50px;
        }

     .me {
         color: rgb(4, 0, 255);
         font-weight: bold;
         font-size: 30px;
     }
     .about{
        color: rgb(255, 0, 0);
         font-weight: bold;
         font-size: 50px; 
         font-style: italic;
         font-variant: unset;
     }
    </style>
</head>
<body>
    
    <img src="https://image.shutterstock.com/image-illustration/cartoon-character-little-boy-points-260nw-1550040197.jpg" alt="">
    <p class="me"> I am Anant </p>
    <P class="about"> THIS IS ALL ABOUT ME </P>
</body>
</html>